LightBot Solver Benchmark Results
Generated: 2026-01-24 10:53:58
======================================================================

BASIC SOLVER (BFS, no procedures)
----------------------------------------------------------------------
Level  Gold  Found  Instr  Status   Time     Solution
----------------------------------------------------------------------
0      3     True   2      GOLD     0.001    [walk, light]
1      5     False  -      FAIL     0.208    Not found
2      6     True   7      OK       0.019    [walk, turnLeft, walk, walk, turnRight, walk, light]
3      4     True   4      GOLD     0.003    [walk, walk, walk, light]
4      7     True   6      GOLD     0.008    [walk, walk, walk, walk, walk, light]
5      7     False  -      FAIL     0.059    Not found
6      10    False  -      FAIL     0.071    Not found
7      16    False  -      FAIL     0.080    Not found
8      3     False  -      FAIL     0.843    Not found
9      3     False  -      FAIL     0.286    Not found
----------------------------------------------------------------------
Summary: Solved 4/10, Gold 3/10


PROCEDURE SOLVER (with PROC1/PROC2)
----------------------------------------------------------------------
Level  Gold  Found  Instr  Status   Time     Program
----------------------------------------------------------------------
0      3     True   2      GOLD     0.000    MAIN=[walk, light]
1      5     False  -      TIMEOUT  219.303  Timeout after 219.3s (3418304 tested)
2      6     True   7      OK       18.939   MAIN=[walk, turnLeft, walk, walk, turnRight, walk, light]
3      4     True   4      GOLD     0.013    MAIN=[walk, walk, walk, light]
4      7     True   4      GOLD     0.034    MAIN=[proc1], P1=[walk, light, proc1]
5      7     False  -      TIMEOUT  198.888  Timeout after 198.9s (3418304 tested)
6      10    False  -      TIMEOUT  218.192  Timeout after 218.2s (3418304 tested)
7      16    False  -      TIMEOUT  180.666  Timeout after 180.7s (3418304 tested)
8      3     False  -      TIMEOUT  222.097  Timeout after 222.1s (3418304 tested)
9      3     False  -      TIMEOUT  221.085  Timeout after 221.1s (3418304 tested)
----------------------------------------------------------------------
Summary: Solved 4/10, Gold 3/10, Timeouts 6/10


COMPARISON (Procedure vs Basic)
----------------------------------------------------------------------
Level  Gold  Basic    Proc     Improvement 
----------------------------------------------------------------------
0      3     2        2        same        
1      5     -        -        -           
2      6     7        7        same        
3      4     4        4        same        
4      7     6        4        -2 (33%)    
5      7     -        -        -           
6      10    -        -        -           
7      16    -        -        -           
8      3     -        -        -           
9      3     -        -        -           
----------------------------------------------------------------------
