  ┌───────┬──────┬────────┬───────────────────────────────────────┬─────────────────────────────────────────────┬────────┐                                                         
  │ Level │ Gold │ Lights │             IDS Solution              │             Procedure Solution              │ Status │                                                         
  ├───────┼──────┼────────┼───────────────────────────────────────┼─────────────────────────────────────────────┼────────┤                                                         
  │ 0     │ 3    │ 1      │ [walk, walk, light] (3) ✓             │ [walk, walk, light] (3) ✓                   │ GOLD   │                                                         
  ├───────┼──────┼────────┼───────────────────────────────────────┼─────────────────────────────────────────────┼────────┤                                                         
  │ 1     │ 5    │ 3      │ limited                               │ limited                                     │ -      │                                                         
  ├───────┼──────┼────────┼───────────────────────────────────────┼─────────────────────────────────────────────┼────────┤                                                         
  │ 2     │ 6    │ 1      │ limited                               │ limited                                     │ -      │                                                         
  ├───────┼──────┼────────┼───────────────────────────────────────┼─────────────────────────────────────────────┼────────┤                                                         
  │ 3     │ 4    │ 1      │ [walk, jump, jump, walk, light] (5) ✓ │ same (5) ✓                                  │ SILVER │                                                         
  ├───────┼──────┼────────┼───────────────────────────────────────┼─────────────────────────────────────────────┼────────┤                                                         
  │ 4     │ 7    │ 1      │ limited                               │ limited                                     │ -      │                                                         
  ├───────┼──────┼────────┼───────────────────────────────────────┼─────────────────────────────────────────────┼────────┤                                                         
  │ 5     │ 7    │ 1      │ limited                               │ limited                                     │ -      │                                                         
  ├───────┼──────┼────────┼───────────────────────────────────────┼─────────────────────────────────────────────┼────────┤                                                         
  │ 6     │ 10   │ 3      │ limited                               │ limited                                     │ -      │                                                         
  ├───────┼──────┼────────┼───────────────────────────────────────┼─────────────────────────────────────────────┼────────┤                                                         
  │ 7     │ 16   │ 2      │ limited                               │ limited                                     │ -      │                                                         
  ├───────┼──────┼────────┼───────────────────────────────────────┼─────────────────────────────────────────────┼────────┤                                                         
  │ 8     │ 3    │ 7      │ -                                     │ MAIN:[proc1] PROC1:[walk,light,proc1] (4) ✓ │ SILVER │                                                         
  ├───────┼──────┼────────┼───────────────────────────────────────┼─────────────────────────────────────────────┼────────┤                                                         
  │ 9     │ 3    │ 6      │ -                                     │ MAIN:[proc1] PROC1:[jump,light,proc1] (4) ✓ │ SILVER │                                                         
  └───────┴──────┴────────┴───────────────────────────────────────┴─────────────────────────────────────────────┴────────┘ 